{
  "name": "fabric8-ui-tests",
  "version": "0.0.0-development",
  "description": "End to End tests for Fabric8",
  "keywords": [
    "e2e",
    "fabric8",
    "tests"
  ],
  "contributors": [
    {
      "name": "Lucia Jelinkova",
      "email": "ljelinko@redhat.com"
    },
    {
      "name": "Pavol Pitonak",
      "email": "ppitonak@redhat.com"
    }
  ],
  "homepage": "https://github.com/fabric8io/fabric8-test",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "npm run webdriver:update",
    "image:build": "docker build -t fabric8-test -t fabric8-test:$(date +%s) -f Dockerfile.builder .",
    "image:start": "./local_cico_run_e2e_tests.sh",
    "protractor": "protractor",
    "start": ". config/local_osio.conf.sh && rm -rf target && ./ts-protractor.sh",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "tslint": "tslint --project .",
    "typedoc": "typedoc",
    "webdriver:start": "webdriver-manager start",
    "webdriver:update": "webdriver-manager update --gecko false"
  },
  "dependencies": {
    "planner-functional-test": "0.0.3"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^8.10.36",
    "chalk": "^2.4.1",
    "jasmine-protractor-matchers": "^2.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "mkdirp": "^0.5.1",
    "protractor": "^5.4.1",
    "protractor-fail-fast": "^3.1.0",
    "protractor-video-reporter": "^0.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabric8io/fabric8-test.git"
  },
  "bugs": {
    "url": "https://github.com/fabric8io/fabric8-test/issues"
  },
  "engines": {
    "node": ">= 6.10.3",
    "npm": ">= 3"
  }
}
